Trial App/Pages/ToDo App/ToggleListTrial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trial_App.Pages.ToDo_App.ToggleListTrial">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="todoItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="False" BackgroundColor="WhiteSmoke" HeightRequest="100">
                                <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,*">

                                    <Label Text="Title" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"/>
                                    <Label Text="Timestamp" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"/>
                                    <Label Text="Lorem Ipsum"
                                           Grid.ColumnSpan="2" Grid.Row="1" FontSize="20"/>
                                </Grid>
                            </Frame>
                            <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,0,0" BackgroundColor="AntiqueWhite" WidthRequest="50" HorizontalOptions="End"
               AbsoluteLayout.LayoutFlags="PositionProportional" Margin="20,0,20,20" >
                                
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>