Trial App/Pages/Snapchat Login/MyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trial_App.Pages.Snapchat_Login.MyPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>


    <Frame CornerRadius="30" Padding="0" Margin="20" HeightRequest="300" WidthRequest="300" 
           HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout>
            <Label Text="Please choose how you want to reset your password." FontSize="15"
               VerticalOptions="CenterAndExpand" Style="{StaticResource themeLabel}"
               HorizontalTextAlignment="Center" TextColor="#1b1b1e" Margin="20,0"/>

            <Frame BackgroundColor="#1b1b1e" CornerRadius="50"
               HeightRequest="50" WidthRequest="150" Padding="0" 
               Margin="20,5">
                <Label Text="Via Phone" Style="{StaticResource themeLabel}" FontSize="13"
                   TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="viaPhone"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame BackgroundColor="#1b1b1e" CornerRadius="50"
               HeightRequest="50" WidthRequest="150" Padding="0" 
               Margin="20,5">
                <Label Text="Via Email" Style="{StaticResource themeLabel}" FontSize="13"
                   TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="viaEmail"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Label Text="Cancel" VerticalOptions="CenterAndExpand" FontSize="15"
               HorizontalTextAlignment="Center" Style="{StaticResource themeLabel}"
               TextColor="#1b1b1e" Margin="20,7">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="closePopup"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Frame>
</pages:PopupPage>